class Dragon < ActiveHash::Base
  self.data = [
    { id: 1, name: 'レッドドラゴン', image: 'redDragon.png', explanation: '炎のように熱く燃えるヤツ',
    personality:
    'このドラゴンが心の中に住んでるあなたは、正に心が燃えている真っ最中。
     何事にも精力的に取り組めており、周囲への影響力も大きいあなたは辺りを照らす炎のよう。
     ', advice: 'Twitterの使い方は順調な様子。熱くなりすぎて入れ込みすぎないように注意！' },
    { id: 2, name: 'イエロードラゴン', image: 'yellowDragon.png', explanation: 'おしゃれで見栄っ張りな王様',
    personality:
    'このドラゴンが心の中に住んでるあなたは、誰かに自分を認めてほしい気持ちが強いかも。
    色々とおしゃれして見た目を良くしようとしているけど、あまり結果には結びついてはいない様子。
    ', advice: 'ツイートの内容には力が入っている様子。行動力は低めなので、認められたければもう少し積極的になった方がいいかも。' },
    { id: 3, name: 'グリーンドラゴン', image: 'greenDragon.png', explanation: '悠然とした長老',
    personality:
    'このドラゴンが心の中に住んでるあなたは、メンタルが安定している様子。
    どっしりと構えて頼れる様はまるで神様。
    ', advice: 'ポジティブ且つアクティブな一方で、感情は安定しているようです。可能であればこの状態を維持できると良い感じ。' },
    { id: 4, name: 'ホワイトドラゴン', image: 'whiteDragon.png', explanation: '凍てつくほどクール',
    personality:
    'このドラゴンが心の中に住んでるあなたは、淡々と事を進める職人気質。
    その冷静さは絶対零度が如く。'
    , advice: 'ツイート内容は前向きだけど、感情の起伏は小さい模様。Twitter利用には消極的なようなので、もう少しアクティブな方が得られるものがあるかも。' },
    { id: 5, name: 'グレードラゴン', image: 'grayDragon.png', explanation: '毒々しさMAX' ,
    personality:
    'このドラゴンが心の中に住んでるあなたは、ネガティブな感情を周囲に出し過ぎな傾向。
    周りを腐食させる毒のせいで他のドラゴンや人が離れていってしまうかも',
    advice:
    'ネガティブ度が強い感情的なツイートを多くしがちな様子。一旦Twitterの使い方を見直して見るのが吉。' },
    { id: 6, name: 'ブルードラゴン', image: 'blueDragon.png', explanation: '怒らすと怖い海の主',
    personality:
    'このドラゴンが心の中に住んでるあなたは、言葉の内に強い感情を秘めている様子。
    海のように一見穏やかに見えても、内には凶暴な感情が見え隠れしている。
    ', advice: 'ツイート頻度は高くないけど、言いたいことが溜まっているかも。Twitter以外の場所で本音を解消できると良し。' },
    { id: 7, name: 'パープルドラゴン', image: 'purpleDragon.png', explanation: 'ダウナーな構ってちゃん',
    personality:
    'このドラゴンが心のなかに住んでいるあなたは、他のドラゴンや人が恋しい様子。
    普段は大人しいのに周囲にちょっかいを出す姿は猫っぽい。
    ', advice: 'Twitterの使用頻度が高い他、病みツイートをしてしまう傾向あり。場合によってはTwitter離れして気持ちを落ち着けよう。' },
    { id: 8, name: 'ブラックドラゴン', image: 'blackDragon.png', explanation: '病みがちな闇の竜',
    personality:
    'このドラゴンが心のなかに住んでいるあなたは、ちょっとお疲れ気味な模様。
    あまりに闇が濃くなると自分の尻尾を噛んでしまうかも。
    ', advice: '病みツイートをする傾向にあるけど、Twitterの使用頻度も高くない様子。辛い時は無理にTwitterじゃなくても現実の頼れる人に相談していいかも。' }
  ]
end